[uwsgi]
; chdir=/home/lekan/Documents/personal_stuffs/api/api
chdir=/app/api
module=api.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
; daemonize=/home/lekan/Documents/personal_stuffs/api/esusu-api.log
; home=/home/lekan/Documents/personal_stuffs/api
; socket=/tmp/api.sock ; remmber to change this to /temp/api.sock
chmod-socket=777
; http=0.0.0.0:8001
socket=0.0.0:8001
env=DJANGO_SETTINGS_MODULE=api.settings