[uwsgi]
chdir=/app/api
module=api.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
chmod-socket=777
socket=0.0.0:8001
env=DJANGO_SETTINGS_MODULE=api.settings
logto=/app/api/logs/esusu.log