# mysite_nginx.conf

upstream esusu-api {
    server esusu-api:8001; 
}

server {
    listen      8000;
    server_name _; 
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /app/api/media;  
    }

    location /static {
        alias /app/api/static;
    }

    location / {
        uwsgi_pass  esusu-api;
        include     /data/esusu/uwsgi_params; 
    }

    location /api/token-auth/ {
        deny all;
    }
}